<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoViewController" customModule="Hot" customModuleProvider="target">
            <connections>
                <outlet property="graphView" destination="fKC-eM-8Gr" id="GqG-t8-Mqb"/>
                <outlet property="graphViewHeight" destination="Xru-bU-lDl" id="Trb-lr-WNa"/>
                <outlet property="view" destination="c22-O7-iKe" id="cLu-Fu-Lbr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="217" height="225"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-0h-uwG">
                    <rect key="frame" x="20" y="0.0" width="177" height="220"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-35-5Ho">
                            <rect key="frame" x="0.0" y="204" width="177" height="16"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akm-E3-Tgs">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Uvj-z5-AGK"/>
                                        <constraint firstAttribute="width" constant="16" id="omE-mN-QCI"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SchedulerTemplate" id="HPO-3a-6jH"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-Za-reQ">
                                    <rect key="frame" x="22" y="0.0" width="103" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Scheduler Limit:" id="aeL-bO-tdr">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-1X-1g1">
                                    <rect key="frame" x="142" y="0.0" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="9cS-Rm-0wu">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.schedulerLimit" id="TMO-dj-ST6">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">PercentToString</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="akm-E3-Tgs" firstAttribute="leading" secondItem="8Gt-35-5Ho" secondAttribute="leading" id="9Gm-LO-BFN"/>
                                <constraint firstItem="LfA-Za-reQ" firstAttribute="leading" secondItem="akm-E3-Tgs" secondAttribute="trailing" constant="8" symbolic="YES" id="DIo-XC-ni7"/>
                                <constraint firstAttribute="bottom" secondItem="akm-E3-Tgs" secondAttribute="bottom" id="FL2-PV-MsA"/>
                                <constraint firstAttribute="trailing" secondItem="tpM-1X-1g1" secondAttribute="trailing" id="b3u-QZ-C6Z"/>
                                <constraint firstItem="tpM-1X-1g1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LfA-Za-reQ" secondAttribute="trailing" constant="8" symbolic="YES" id="j5q-NW-6gl"/>
                                <constraint firstItem="tpM-1X-1g1" firstAttribute="centerY" secondItem="LfA-Za-reQ" secondAttribute="centerY" id="q19-ec-BER"/>
                                <constraint firstItem="akm-E3-Tgs" firstAttribute="top" secondItem="8Gt-35-5Ho" secondAttribute="top" id="sgv-2t-dKH"/>
                                <constraint firstItem="LfA-Za-reQ" firstAttribute="centerY" secondItem="akm-E3-Tgs" secondAttribute="centerY" id="wiB-lO-00V"/>
                            </constraints>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.isARM" id="Ysj-CR-wIV"/>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="0nY-ns-CoD">
                            <rect key="frame" x="0.0" y="180" width="177" height="16"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-nq-HAY">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="5HP-49-Fpq"/>
                                        <constraint firstAttribute="width" constant="16" id="y1e-v6-JVS"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="CPUTemplate" id="xtV-gC-vYB"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-sB-mOu">
                                    <rect key="frame" x="22" y="0.0" width="99" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Available CPUs:" id="SqU-Kv-MX4">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-Wv-l6r">
                                    <rect key="frame" x="142" y="0.0" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Rif-OE-k0M">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.availableCPUs" id="ca2-oq-I8b">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">IntegerToString</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Goc-sB-mOu" firstAttribute="centerY" secondItem="m7e-nq-HAY" secondAttribute="centerY" id="8zv-03-Sl0"/>
                                <constraint firstItem="m7e-nq-HAY" firstAttribute="top" secondItem="0nY-ns-CoD" secondAttribute="top" id="Gau-0P-kFE"/>
                                <constraint firstItem="z8e-Wv-l6r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Goc-sB-mOu" secondAttribute="trailing" constant="8" symbolic="YES" id="INY-At-bf7"/>
                                <constraint firstAttribute="bottom" secondItem="m7e-nq-HAY" secondAttribute="bottom" id="dtl-D9-PxC"/>
                                <constraint firstItem="Goc-sB-mOu" firstAttribute="leading" secondItem="m7e-nq-HAY" secondAttribute="trailing" constant="8" symbolic="YES" id="jBA-6e-7i9"/>
                                <constraint firstAttribute="trailing" secondItem="z8e-Wv-l6r" secondAttribute="trailing" id="lOp-Tn-9AN"/>
                                <constraint firstItem="m7e-nq-HAY" firstAttribute="leading" secondItem="0nY-ns-CoD" secondAttribute="leading" id="mof-vH-ZLy"/>
                                <constraint firstItem="z8e-Wv-l6r" firstAttribute="centerY" secondItem="Goc-sB-mOu" secondAttribute="centerY" id="osn-hC-WcD"/>
                            </constraints>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.isARM" id="6VK-fQ-jhx"/>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="hoW-7N-EgX">
                            <rect key="frame" x="0.0" y="156" width="177" height="16"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-EU-MeV">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="OJI-QS-UPc"/>
                                        <constraint firstAttribute="height" constant="16" id="pIN-nd-cab"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SpeedTemplate" id="J1z-7g-nHg"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-5e-2Pp">
                                    <rect key="frame" x="22" y="0.0" width="80" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Speed Limit:" id="svM-S5-r5Y">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-Mt-uTL">
                                    <rect key="frame" x="142" y="0.0" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Dgb-Fv-xq8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.speedLimit" id="hFf-gw-B4K">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">PercentToString</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lMd-EU-MeV" firstAttribute="leading" secondItem="hoW-7N-EgX" secondAttribute="leading" id="3fZ-Qr-ZaK"/>
                                <constraint firstItem="lMd-EU-MeV" firstAttribute="top" secondItem="hoW-7N-EgX" secondAttribute="top" id="46K-ml-5hA"/>
                                <constraint firstItem="3gA-5e-2Pp" firstAttribute="leading" secondItem="lMd-EU-MeV" secondAttribute="trailing" constant="8" symbolic="YES" id="9VB-EZ-tw0"/>
                                <constraint firstItem="Dsx-Mt-uTL" firstAttribute="centerY" secondItem="3gA-5e-2Pp" secondAttribute="centerY" id="B4a-dc-Drh"/>
                                <constraint firstAttribute="bottom" secondItem="lMd-EU-MeV" secondAttribute="bottom" id="RJz-Vs-98t"/>
                                <constraint firstItem="Dsx-Mt-uTL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3gA-5e-2Pp" secondAttribute="trailing" constant="8" symbolic="YES" id="ZXz-F7-GvQ"/>
                                <constraint firstAttribute="trailing" secondItem="Dsx-Mt-uTL" secondAttribute="trailing" id="kwa-MB-7rr"/>
                                <constraint firstItem="3gA-5e-2Pp" firstAttribute="centerY" secondItem="lMd-EU-MeV" secondAttribute="centerY" id="lgq-mF-Iqf"/>
                            </constraints>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.isARM" id="5XM-pb-NPq"/>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="EZc-c0-cip">
                            <rect key="frame" x="0.0" y="132" width="177" height="16"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-xH-BAs">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="1Ir-kf-mst"/>
                                        <constraint firstAttribute="width" constant="16" id="Kuu-8l-qbR"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="PressureTemplate" id="AfK-fl-oW3"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="okO-0n-FNv">
                                    <rect key="frame" x="22" y="0.0" width="115" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Thermal Pressure:" id="dEb-s7-1di">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-4e-30G">
                                    <rect key="frame" x="142" y="0.0" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="dE3-c3-WOW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.thermalPressure" id="U2S-7X-r00">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">PressureToString</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="okO-0n-FNv" firstAttribute="leading" secondItem="dLg-xH-BAs" secondAttribute="trailing" constant="8" symbolic="YES" id="4bl-9G-y4T"/>
                                <constraint firstItem="Kbo-4e-30G" firstAttribute="centerY" secondItem="okO-0n-FNv" secondAttribute="centerY" id="DyC-hN-6B3"/>
                                <constraint firstItem="Kbo-4e-30G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="okO-0n-FNv" secondAttribute="trailing" constant="8" symbolic="YES" id="JFZ-J4-THQ"/>
                                <constraint firstAttribute="trailing" secondItem="Kbo-4e-30G" secondAttribute="trailing" id="ht0-BB-9s8"/>
                                <constraint firstItem="dLg-xH-BAs" firstAttribute="leading" secondItem="EZc-c0-cip" secondAttribute="leading" id="oLD-fC-oDD"/>
                                <constraint firstItem="okO-0n-FNv" firstAttribute="centerY" secondItem="dLg-xH-BAs" secondAttribute="centerY" id="pMv-Bk-XGH"/>
                                <constraint firstAttribute="bottom" secondItem="dLg-xH-BAs" secondAttribute="bottom" id="xWe-NY-p8V"/>
                                <constraint firstItem="dLg-xH-BAs" firstAttribute="top" secondItem="EZc-c0-cip" secondAttribute="top" id="yKm-PV-BQ3"/>
                            </constraints>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.isARM" id="lUY-oM-aw2">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="9NI-ca-EZ2">
                            <rect key="frame" x="0.0" y="108" width="177" height="16"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-sq-9yP">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="62G-7C-BAq"/>
                                        <constraint firstAttribute="width" constant="16" id="jJq-Ia-rDk"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="TemperatureTemplate" id="Uka-aH-8is"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-A7-fA8">
                                    <rect key="frame" x="22" y="0.0" width="116" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="CPU Temperature:" id="2yb-dD-TBv">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-sA-Khp">
                                    <rect key="frame" x="142" y="0.0" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="4IK-DK-iOD">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.cpuTemperature" id="wXd-oV-OHq">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">TemperatureToString</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Pkt-sq-9yP" firstAttribute="top" secondItem="9NI-ca-EZ2" secondAttribute="top" id="6n1-QO-BeH"/>
                                <constraint firstItem="7Wl-A7-fA8" firstAttribute="centerY" secondItem="Pkt-sq-9yP" secondAttribute="centerY" id="6yM-RZ-6Vz"/>
                                <constraint firstItem="Scc-sA-Khp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Wl-A7-fA8" secondAttribute="trailing" constant="8" symbolic="YES" id="FtP-rK-cu0"/>
                                <constraint firstAttribute="bottom" secondItem="Pkt-sq-9yP" secondAttribute="bottom" id="Lug-yV-9Zr"/>
                                <constraint firstItem="Pkt-sq-9yP" firstAttribute="leading" secondItem="9NI-ca-EZ2" secondAttribute="leading" id="chQ-u1-40k"/>
                                <constraint firstAttribute="trailing" secondItem="Scc-sA-Khp" secondAttribute="trailing" id="dZm-gB-BFu"/>
                                <constraint firstItem="Scc-sA-Khp" firstAttribute="centerY" secondItem="7Wl-A7-fA8" secondAttribute="centerY" id="qay-xI-dCL"/>
                                <constraint firstItem="7Wl-A7-fA8" firstAttribute="leading" secondItem="Pkt-sq-9yP" secondAttribute="trailing" constant="8" symbolic="YES" id="tqr-Yj-DRl"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="fKC-eM-8Gr" customClass="GraphView" customModule="Hot" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Xru-bU-lDl"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8Gt-35-5Ho" firstAttribute="width" secondItem="0nY-ns-CoD" secondAttribute="width" id="Z2K-sQ-WfV"/>
                        <constraint firstItem="0nY-ns-CoD" firstAttribute="width" secondItem="hoW-7N-EgX" secondAttribute="width" id="e3a-SC-pEV"/>
                        <constraint firstItem="hoW-7N-EgX" firstAttribute="width" secondItem="EZc-c0-cip" secondAttribute="width" id="gZn-Rb-SlJ"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9GX-0h-uwG" secondAttribute="bottom" id="Ecg-7t-Pk0"/>
                <constraint firstItem="9GX-0h-uwG" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="Gxv-YE-sKb"/>
                <constraint firstAttribute="trailing" secondItem="9GX-0h-uwG" secondAttribute="trailing" constant="20" symbolic="YES" id="Ryx-Vp-gwz"/>
                <constraint firstItem="9GX-0h-uwG" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="xLL-5n-Ei7"/>
            </constraints>
            <point key="canvasLocation" x="-337.5" y="233.5"/>
        </customView>
    </objects>
    <resources>
        <image name="CPUTemplate" width="150" height="150"/>
        <image name="PressureTemplate" width="150" height="150"/>
        <image name="SchedulerTemplate" width="150" height="150"/>
        <image name="SpeedTemplate" width="150" height="150"/>
        <image name="TemperatureTemplate" width="150" height="150"/>
    </resources>
</document>
