<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="Hot" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="xdm-nU-xdB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Hot Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="638" height="195"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="638" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-U8-MD5">
                        <rect key="frame" x="18" y="188" width="300" height="18"/>
                        <buttonCell key="cell" type="check" title="Display the CPU temperature in the menu bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="g0X-sq-6lh">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.displayCPUTemperature" id="6xq-av-dp9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-WF-H8d">
                        <rect key="frame" x="18" y="160" width="197" height="18"/>
                        <buttonCell key="cell" type="check" title="Colorize the status item text" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YMx-Az-Ken">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.colorizeStatusItemText" id="1ic-wh-hQ8"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-Rv-VgA">
                        <rect key="frame" x="18" y="132" width="341" height="18"/>
                        <buttonCell key="cell" type="check" title="Display temperature in Fahrenheit instead of Celsius" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mpF-Ss-xf7">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.convertToFahrenheit" id="FRu-6B-yNW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-xR-ECB">
                        <rect key="frame" x="18" y="104" width="233" height="18"/>
                        <buttonCell key="cell" type="check" title="Hide the Menu Bar icon if possible" bezelStyle="regularSquare" imagePosition="left" inset="2" id="J5N-yj-bbh">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.hideStatusIcon" id="czB-Pf-MFt"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-yB-Cqr">
                        <rect key="frame" x="12" y="82" width="363" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-VC-3cZ">
                        <rect key="frame" x="18" y="47" width="221" height="18"/>
                        <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="p04-JT-ZCd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.automaticallyCheckForUpdates" id="DQk-eN-zoC"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="COq-oL-Uqj">
                        <rect key="frame" x="18" y="19" width="105" height="18"/>
                        <buttonCell key="cell" type="check" title="Start at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QeP-eX-Ina">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.startAtLogin" id="q1c-fK-f83"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-B1-lA8">
                        <rect key="frame" x="413" y="20" width="205" height="205"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mxk-B1-lA8" secondAttribute="height" multiplier="1:1" id="1gH-bx-NiI"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="L7y-FV-PXr"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="O2I-yB-Cqr" firstAttribute="top" secondItem="cY4-xR-ECB" secondAttribute="bottom" constant="20" id="03t-c0-WvF"/>
                    <constraint firstItem="mxk-B1-lA8" firstAttribute="leading" secondItem="O2I-yB-Cqr" secondAttribute="trailing" constant="38" id="2EM-CK-eet"/>
                    <constraint firstItem="mxk-B1-lA8" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="3GX-GM-vTF"/>
                    <constraint firstItem="mxk-B1-lA8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="COq-oL-Uqj" secondAttribute="trailing" constant="50" id="6lQ-SD-jRz"/>
                    <constraint firstAttribute="bottom" secondItem="COq-oL-Uqj" secondAttribute="bottom" constant="20" id="9K5-IZ-MYJ"/>
                    <constraint firstItem="Rog-WF-H8d" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Gfd-gx-na2"/>
                    <constraint firstItem="cY4-xR-ECB" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="LR3-Dc-FeE"/>
                    <constraint firstItem="mxk-B1-lA8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rog-WF-H8d" secondAttribute="trailing" constant="50" id="OGS-GB-AXP"/>
                    <constraint firstItem="mxk-B1-lA8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HBx-Rv-VgA" secondAttribute="trailing" constant="50" id="Rbc-hx-s0i"/>
                    <constraint firstAttribute="trailing" secondItem="mxk-B1-lA8" secondAttribute="trailing" constant="20" symbolic="YES" id="RfV-f8-i7E"/>
                    <constraint firstItem="mxk-B1-lA8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aiX-U8-MD5" secondAttribute="trailing" constant="50" id="T6j-zV-Abt"/>
                    <constraint firstItem="aiX-U8-MD5" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Wb3-Fd-oKk"/>
                    <constraint firstItem="q1e-VC-3cZ" firstAttribute="top" secondItem="O2I-yB-Cqr" secondAttribute="bottom" constant="20" id="YaM-A7-CiG"/>
                    <constraint firstItem="COq-oL-Uqj" firstAttribute="top" secondItem="q1e-VC-3cZ" secondAttribute="bottom" constant="12" id="aG1-Ih-HhP"/>
                    <constraint firstItem="HBx-Rv-VgA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="blQ-RN-mpd"/>
                    <constraint firstItem="aiX-U8-MD5" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="di9-hT-iTi"/>
                    <constraint firstItem="Rog-WF-H8d" firstAttribute="top" secondItem="aiX-U8-MD5" secondAttribute="bottom" constant="12" id="eVP-Jq-sdj"/>
                    <constraint firstItem="q1e-VC-3cZ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="l67-6x-614"/>
                    <constraint firstItem="HBx-Rv-VgA" firstAttribute="top" secondItem="Rog-WF-H8d" secondAttribute="bottom" constant="12" id="nTr-Cv-Ffv"/>
                    <constraint firstItem="O2I-yB-Cqr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" id="qWf-Jo-RKH"/>
                    <constraint firstItem="mxk-B1-lA8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cY4-xR-ECB" secondAttribute="trailing" constant="50" id="tb6-JB-ocX"/>
                    <constraint firstItem="mxk-B1-lA8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1e-VC-3cZ" secondAttribute="trailing" constant="50" id="y7U-Xq-6fA"/>
                    <constraint firstAttribute="bottom" secondItem="mxk-B1-lA8" secondAttribute="bottom" constant="20" symbolic="YES" id="zKM-Ly-4wi"/>
                    <constraint firstItem="COq-oL-Uqj" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="zO1-Pk-x1d"/>
                    <constraint firstItem="cY4-xR-ECB" firstAttribute="top" secondItem="HBx-Rv-VgA" secondAttribute="bottom" constant="12" id="zgn-6L-UYt"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="95" y="219.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="PTQ-Ge-YCc"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
